[folding]

node_unfolds=[NodePath("."), PackedStringArray("Linear", "Angular"), NodePath("BombAnimation"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game/levels/objects/damage_object/bomb/bomb.tscn::PhysicsMaterial_8pduw", PackedStringArray(), "res://scenes/game/levels/objects/damage_object/bomb/bomb.tscn::GDScript_kjho4", PackedStringArray(), "res://scenes/game/levels/objects/damage_object/bomb/bomb.tscn::SpriteFrames_mull3", PackedStringArray(), "res://scenes/game/levels/objects/damage_object/bomb/bomb.tscn::CircleShape2D_85w0h", PackedStringArray(), "res://scenes/game/levels/objects/damage_object/bomb/bomb.tscn::RectangleShape2D_mvwrh", PackedStringArray()]
nodes_folded=[]
