[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input", "Deactivation", "Solver"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game/levels/objects/taking_damage_object/box.tscn::SpriteFrames_6x7cn", PackedStringArray("Resource"), "res://scenes/game/levels/objects/taking_damage_object/box.tscn::RectangleShape2D_oeywc", PackedStringArray("Resource"), "res://scenes/game/levels/objects/taking_damage_object/box.tscn::RectangleShape2D_j4x3q", PackedStringArray("Resource")]
nodes_folded=[]
