[folding]

node_unfolds=[NodePath("RigidBody2D"), PackedStringArray("Linear"), NodePath("RigidBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RigidBody2D2"), PackedStringArray("Linear"), NodePath("RigidBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RigidBody2D3"), PackedStringArray("Linear"), NodePath("RigidBody2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RigidBody2D4"), PackedStringArray("Linear"), NodePath("RigidBody2D4/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game/levels/objects/taking_damage_object/box_destroyed.tscn::RectangleShape2D_t1to2", PackedStringArray("Resource"), "res://scenes/game/levels/objects/taking_damage_object/box_destroyed.tscn::RectangleShape2D_7o3u1", PackedStringArray("Resource"), "res://scenes/game/levels/objects/taking_damage_object/box_destroyed.tscn::RectangleShape2D_k4v6i", PackedStringArray("Resource"), "res://scenes/game/levels/objects/taking_damage_object/box_destroyed.tscn::RectangleShape2D_rqrbu", PackedStringArray("Resource")]
nodes_folded=[]
