[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=367
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/game/levels/rooms/scene_4/scene_4.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://scenes/game/", "res://scenes/game/levels/", "res://scenes/game/levels/rooms/", "res://scenes/game/levels/rooms/scene_4/", "res://scenes/game/levels/rooms/scene_3/", "res://scenes/game/levels/rooms/scene_2/", "res://scenes/game/levels/rooms/scene_1/", "res://scenes/game/levels/objects/", "res://assets/", "res://assets/sprites/", "res://assets/sprites/treasure_hunters/", "res://assets/resources/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game/levels/rooms/scene_3/scene_3.tscn", "res://scenes/game/levels/rooms/scene_2/scene_2.tscn", "res://scenes/game/levels/rooms/scene_1/scene_1.tscn", "res://scenes/game/levels/rooms/scene_4/scene_4.tscn")
current_scene="res://scenes/game/levels/rooms/scene_3/scene_3.tscn"
center_split_offset=-343
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/game/levels/objects/back_palm_tree/back_palm_tree.gd", "res://scenes/game/levels/objects/damage_object/bomb/bomb.gd", "res://scenes/game/levels/objects/damage_object/bomb/bomb_explotion.gd", "res://scenes/game/levels/areas/bomb_shop/bomb_shop.gd", "res://scenes/game/levels/rooms/scene_2/camera.gd", "res://scenes/game/camera/camera.gd", "res://scenes/game/levels/objects/damage_object/cannon/cannon.gd", "res://scenes/game/levels/objects/damage_object/cannon/cannon_ball.gd", "res://scenes/game/enemy/crabby.gd", "res://scenes/game/levels/objects/death/death.gd", "res://scenes/game/levels/objects/change_scene/door_change_scene.gd", "res://export_presets.cfg", "res://scenes/game/levels/objects/front_palm_tree/front_palm_tree.gd", "res://scenes/game/global/global.gd", "res://scenes/game/ui/health_dashboard/health_dashboard.gd", "res://scenes/game/levels/rooms/init/init.gd", "res://scenes/game/characters/main_character/MainCharacterBomb.gd", "res://scenes/game/characters/main_character/main_character_collision.gd", "res://scenes/game/characters/main_character/main_character_movement.gd", "res://scenes/game/characters/npc/npc.gd", "res://scenes/game/levels/objects/power_up/power_up.gd", "res://README.md", "res://scenes/game/levels/rooms/scene_1/scene_1.gd", "res://scenes/game/levels/rooms/scene_3/scene_3.gd", "res://scenes/game/transitions/scene_transition.gd", "res://scenes/game/levels/objects/damage_object/spikes/spikes.gd", "res://scenes/game/ui/splash/splash.gd", "res://scenes/game/levels/objects/taking_damage_object/taking_damage_object.gd"]
selected_script="res://scenes/game/levels/rooms/scene_1/scene_1.gd"
open_help=[]
script_split_offset=309
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
