[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer3/Castlebackground"), PackedStringArray("Texture", "Visibility", "Ordering"), NodePath("MainCharacter"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Diamond2"), PackedStringArray("Transform"), NodePath("Spikes"), PackedStringArray("Transform"), NodePath("Spikes/Spikes8"), PackedStringArray("Transform"), NodePath("Spikes/Spikes4"), PackedStringArray("Transform"), NodePath("Spikes/Spikes3"), PackedStringArray("Ordering", "Texture", "Transform"), NodePath("Spikes/Spikes2"), PackedStringArray("Material", "Texture", "Ordering", "Visibility", "Transform"), NodePath("Death"), PackedStringArray("Collision", "Linear Damp", "Angular Damp", "Transform"), NodePath("Death/Death5"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://scenes/game/levels/objects/pickable_object/pickable_object.tscn::GDScript_5io65", PackedStringArray("Resource")]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("ParallaxBackground/ParallaxLayer3"), NodePath("SpikesLarge"), NodePath("Coin"), NodePath("Cannon"), NodePath("Spikes"), NodePath("Death")]
