[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Floor", "Collision"), NodePath("Npc"), PackedStringArray("Transform", "Animation"), NodePath("Question"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game/characters/npc/big_guy/big_guy.tscn::SpriteFrames_o0oc8", PackedStringArray("Resource"), "res://scenes/game/characters/npc/big_guy/big_guy.tscn::SpriteFrames_n3db7", PackedStringArray("Resource"), "res://scenes/game/characters/npc/big_guy/big_guy.tscn::RectangleShape2D_7nihc", PackedStringArray("Resource"), "res://scenes/game/characters/npc/big_guy/big_guy.tscn::RectangleShape2D_httk0", PackedStringArray("Resource")]
nodes_folded=[]
