[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("AnimatedSprite2DEffects"), PackedStringArray("Transform", "Animation")]
resource_unfolds=["res://scenes/game/levels/objects/damage_object/cannon/cannon.tscn::RectangleShape2D_ktbri", PackedStringArray("Resource"), "res://scenes/game/levels/objects/damage_object/cannon/cannon.tscn::SpriteFrames_h5nvd", PackedStringArray("Resource"), "res://scenes/game/levels/objects/damage_object/cannon/cannon.tscn::SpriteFrames_tmb21", PackedStringArray("Resource")]
nodes_folded=[]
