[folding]

node_unfolds=[NodePath("MainCharacterMovement"), PackedStringArray("Transform"), NodePath("MainCharacterCollision"), PackedStringArray("Transform"), NodePath("MainCharacterBomb"), PackedStringArray("Transform"), NodePath("Animation"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Editor Description"), NodePath("Effects"), PackedStringArray("Visibility", "Animation"), NodePath("EffectsSword"), PackedStringArray("Ordering", "Transform", "Animation"), NodePath("AreaSword/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game/characters/main_character/main_character.tscn::SpriteFrames_sohxe", PackedStringArray("Resource"), "res://scenes/game/characters/main_character/main_character.tscn::RectangleShape2D_q04ya", PackedStringArray("Resource"), "res://scenes/game/characters/main_character/main_character.tscn::SpriteFrames_cwldb", PackedStringArray("Resource"), "res://scenes/game/characters/main_character/main_character.tscn::SpriteFrames_isfec", PackedStringArray("Resource"), "res://scenes/game/characters/main_character/main_character.tscn::RectangleShape2D_841yf", PackedStringArray("Resource")]
nodes_folded=[]
