[editor_metadata]

executable_path="C:/Users/Flypaim Machine/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/game/levels/objects/damage_object/spikes/spikes.tscn", "res://scenes/game/levels/objects/damage_object/spikes/spikesLarge.tscn", "res://scenes/game/levels/rooms/scene_1/scene_1.tscn", "res://scenes/game/levels/rooms/scene_2/scene_2.tscn", "res://scenes/game/levels/rooms/scene_3/scene_3.tscn", "res://scenes/game/camera/camera.tscn", "res://scenes/game/characters/main_character/main_character.tscn", "res://scenes/game/levels/objects/back_palm_tree/back_palm_tree.tscn", "res://scenes/game/levels/objects/front_palm_tree/front_palm_tree.tscn", "res://scenes/game/enemy/crabby2.tscn"]
scripts=["res://scenes/game/levels/objects/damage_object/spikes/spikes.gd", "res://scenes/game/enemy/crabby2.tscn::GDScript_6chrj", "res://scenes/game/enemy/crabby.tscn::GDScript_6chrj", "res://scenes/game/camera/camera.gd", "res://scenes/game/levels/objects/power_up/power_up.gd", "res://scenes/game/levels/rooms/scene_2/camera.gd", "res://scenes/game/transitions/scene_transition.gd", "res://scenes/game/ui/health_dashboard/health_dashboard.gd", "res://export_presets.cfg", "res://README.md"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
CollisionShape2D:scale=true
RigidBody2D:scale=true
Area2D:scale=true
RayCast2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
TextureRect:scale=true
TileMap:scale=true
Label:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
