[folding]

node_unfolds=[NodePath("MainCharacter"), PackedStringArray("Transform"), NodePath("Npc"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("TileMap"), PackedStringArray("Layers"), NodePath("DoorChangeScene"), PackedStringArray("Ordering", "Transform"), NodePath("Enemies/Crabby"), PackedStringArray("Transform"), NodePath("CollectableObjects/Coin"), PackedStringArray("Transform"), NodePath("CollectableObjects/Coin2"), PackedStringArray("Transform"), NodePath("CollectableObjects/Coin3"), PackedStringArray("Transform"), NodePath("CollectableObjects/Diamond"), PackedStringArray("Transform"), NodePath("CollectableObjects/Diamond2"), PackedStringArray("Transform"), NodePath("CollectableObjects/Diamond3"), PackedStringArray("Transform"), NodePath("CollectableObjects/SilverCoin"), PackedStringArray("Transform"), NodePath("CollectableObjects/BlueDiamond"), PackedStringArray("Transform"), NodePath("CollectableObjects/RedDiamond"), PackedStringArray("Transform"), NodePath("TakingDamageObject/Box"), PackedStringArray("Transform"), NodePath("TakingDamageObject/Box2"), PackedStringArray("Transform"), NodePath("DamageObject/Cannon"), PackedStringArray("Transform"), NodePath("DamageObject/Cannon2"), PackedStringArray("Transform"), NodePath("DamageObject/Cannon3"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes2"), PackedStringArray("Transform"), NodePath("WaterReflect/Sprite2D"), PackedStringArray("Ordering", "Transform"), NodePath("WaterReflect/Sprite2D2"), PackedStringArray("Ordering", "Transform"), NodePath("WaterReflect/Sprite2D3"), PackedStringArray("Ordering", "Transform"), NodePath("WaterReflect/Sprite2D4"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/BackPalm"), PackedStringArray("Transform"), NodePath("Objects/BackPalm/BackPalmTree"), PackedStringArray("Ordering", "Transform", "Animation"), NodePath("Objects/BackPalm/BackPalmTree2"), PackedStringArray("Ordering", "Transform", "Animation"), NodePath("Objects/BackPalm/BackPalmTree3"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/FrontPalm/FrontPalmTree"), PackedStringArray("Transform"), NodePath("Objects/FrontPalm/FrontPalmTree2"), PackedStringArray("Transform"), NodePath("Objects/FrontPalm/FrontPalmTree3"), PackedStringArray("Transform"), NodePath("Objects/FrontPalm/FrontPalmTree4"), PackedStringArray("Transform"), NodePath("Objects/FrontPalm/FrontPalmTree6"), PackedStringArray("Transform"), NodePath("Objects/FrontPalm/FrontPalmTree5"), PackedStringArray("Transform"), NodePath("Objects/Chest"), PackedStringArray("Transform"), NodePath("Objects/Flag"), PackedStringArray("Transform"), NodePath("DieArea/Death"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Bg"), PackedStringArray("Ordering", "Transform"), NodePath("ParallaxBackground/ParallaxLayer1"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer1/Cloud"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer1/Cloud2"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer1/Cloud3"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer1/Cloud4"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Cloud"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer2/Cloud2"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer2/Cloud3"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Cloud"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer3/Cloud2"), PackedStringArray("Transform"), NodePath("BackPalmTree"), PackedStringArray("Ordering", "Transform", "Animation")]
resource_unfolds=["res://scenes/game/enemy/crabby.tscn::GDScript_6chrj", PackedStringArray("Resource"), "res://scenes/game/levels/objects/pickable_object/pickable_object.tscn::GDScript_5io65", PackedStringArray("Resource"), "res://scenes/game/levels/objects/back_palm_tree/back_palm_tree.tscn::SpriteFrames_1djo4", PackedStringArray("Resource"), "res://scenes/game/levels/objects/front_palm_tree/front_palm_tree.tscn::SpriteFrames_p8vj6", PackedStringArray("Resource"), "res://scenes/game/levels/rooms/scene_2/scene_2.tscn::CompressedTexture2D_7drek", PackedStringArray("Resource"), "res://scenes/game/levels/rooms/scene_2/scene_2.tscn::CompressedTexture2D_dxm3p", PackedStringArray("Resource"), "res://scenes/game/levels/rooms/scene_2/scene_2.tscn::CompressedTexture2D_d1lya", PackedStringArray("Resource")]
nodes_folded=[]
